<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        #Parent {
            width: 20%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding-left: 25px;
            margin-top: 120px;
            border-radius: 20px;
            background-color: palegoldenrod;
        }
        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
            border-radius: 7px;
        }

        input[type="month"] {
            width: 90%;
        }
        input[type="submit"] {
            width: 90%;
            border-radius: 10px;
            border:none;
            background-color: coral;
            color: white;
        }
        form {
            font-size: 20px;
            align-items: center;
        }
        #Pay:hover{
            transform: scale(1.1);
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div id="Parent">
        <form action="">
            <label for="name">Name:</label> <br>
            <input type="text" name="" id="name" placeholder="Enter Your Name"><br>
            <label for="card">Card Number:</label><br>
            <input type="number" id="number" placeholder="Enter your 16 digit cart number"> <br>
            <label for=""> CVV :</label><br>
            <input type=" number" id="cvv" placeholder="Enter your 3 digit cvv"><br>
            <label for="expiry date"> Expiry Date:</label><br>
            <input type="text" placeholder="Enter your expiry date" id="date"><br>
            <input type="submit" id="Pay" value="submit">
        </form>
    </div>
</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", Payment);
    var payM = document.getElementById("Pay");
    payM.value = "Proced to pay";

    function Payment() {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var number = document.getElementById("number").value;
        var cvv = document.getElementById("cvv").value;
        var date = document.getElementById("date").value;

        if (number.length === 16 && cvv.length === 3 && date.length != 0 && name.length != 0) {
            alert("OTP send to your mobile");

            window.location.href = "otp.html";
        }
        else {
            alert("Enter correct information")
        }
    }

</script>