<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai invester</title>
    <style>
        h1{
            text-align: center;
        }
        .box{
            /*height: 500px;*/
            width: 23%;
            /*border: 1px solid teal;*/
            text-align: center;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            border-radius: 20px;
        }
        #parantBox{
            /*border: 2px dashed crimson;*/
            display: flex;
        
        }
        .avtar{
            width: 318px;
            border-radius: 20px 20px 0px 0px;
        }
        .logo{
            width: 140px;
        }
        p{
            margin: -10px 0px;
        }
    </style>
</head>
<body>
    <h1>Strategic Invester</h1>
    <div id = "parantBox">
        <div class = "box">
            <img class ="avtar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="vijay">
            <h2>Vijay Shekhar Sharma</h2>
            <p> Founder & CEO</p>
            <img class = "logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
        </div>
        <div class = "box">
            <img class ="avtar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="kunal">
            <h2>Kunal Shah</h2>
            <p> Founder</p>
            <img class = "logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred">
        </div>
        <div class = "box">
            <img class ="avtar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="amrish">
            <h2>Amrish Rau</h2>
            <p>CEO</p>
            <img class = "logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine labs">
        </div>
        <div class = "box">
            <img class ="avtar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="sampad">
            <h2>Sampad Swain</h2>
            <p> Co-Founder & CEO</p>
            <img class = "logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamarto">
        </div>
    </div>
</body>
</html>ss