<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai mentor</title>
    <style>
        h1{
            text-align: center;
        }
        .box{
            /*height: 500px;*/
            width: 23%;
            /*border: 1px solid teal;*/
            text-align: center;
            margin: 20px 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            border-radius: 60px;
        }
        #parantBox{
            /*border: 2px dashed crimson;*/
            display: flex;
        
        }
        .avtar{
            width: 346px;
            border-radius: 20px 20px 0px 0px;
        }
        .logo{
            width: 140px;
        }
        p{
            margin: auto;
            text-align: center; 
        }
        .button{
            margin: 0px 700px;
            background-color: #ed0231;
            border: 0;
            color: white;
            border-radius: 2px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Meet Our Mentors</h1>
    <p>Being Devlopers themselves, the curriculumm team is <br> an experienced group of instructer teaching.</p>
    <br>
    <br>
    <div id = "parantBox">
        <div class = "box">
            <img class ="avtar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="aman">
            <h2>Kanish Aman</h2>
            <img class = "logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="flipcart">
        </div>
        <div class = "box">
            <img class ="avtar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="niesh">
            <h2>Nitesh Jain</h2>
            <img class = "logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon">
        </div>
        <div class = "box">
            <img class ="avtar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="vinit">
            <h2>Vinit Shahadeo</h2>
            <img class = "logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="">
        </div>
        <div class = "box">
            <img class ="avtar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="amol">
            <h2>Amole Holani</h2>
            <img class = "logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamarto">
        </div>
    </div>
    <div id = "parantBox">
        <div class = "box">
            <img class ="avtar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="yash">
            <h2>Yash Shukla</h2>
            <img class = "logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="microsoft">
        </div>
        <div class = "box">
            <img class ="avtar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="yuvraj">
            <h2>Yuvraj Jaiswal</h2>
            <img class = "logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon">
        </div>
        <div class = "box">
            <img class ="avtar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="mohit">
            <h2>Mohit Rai</h2>
            <img class = "logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="flipcart">
        </div>
        <div class = "box">
            <img class ="avtar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="jay">
            <h2>Jai Sethia</h2>
            <img class = "logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="amazon">
        </div>
    </div id = "bottonid">
    <button class = "button" >SEE MORE  ></button>
    </div>
</body>
</html>