<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        form{
            /*border: 2px solid red;*/
            height: 500px;
            width: 30%;
            margin: auto;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }
        input{
            block-size: 30px;
            width: 100%;
            height: 45px;
            border-radius: 5px;
        }
        h2{
            text-align: center;
        }
        #sign{
            background-color: #2563eb;
            color: white;
            font-size: 20px;
        }
        #log{
            width: 15%;
            height: 30px;
            color: blue;
            border: 0px;
            font-size: 15px;
        }
        p{
            text-align: center;
        }
        img{
            padding-left: 680px;
        }

    </style>
</head>
<body>
    <div class = "container">
        <div class = "signup">
            <img src="https://sso.masaischool.com/brand_dark.svg" alt="masai">
            <form onsubmit="signUp(event)">
                <h2>Sign Up</h2>
                <label>Full name</label>
                <br>
                <input type="name" id = "signup_name" placeholder="Enter Name">
                <br>
                <br><br>
                <label>Email</label>
                <br>
                <input type="Email" id = "signup_Email" placeholder="Enter Email">
                <br><br><br>
                <label for="">Password</label>
                <br>
                <input type="Password" id="signup_password" placeholder="Enter Password">
                <br><br><br>
                <input type="submit" id="sign" value = "SIGN UP">

                <p>Already have an account? <input type="submit" id="log"  value="Login"></p>
                
            </form>
        </div>
    </div>
</body>
</html>

<script src = "./signup.js"> </script>