<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navabar</title>
    <style>
        #nav{
            /*border: 2px solid black;*/
            width: 100%;
        }
        #nav>div{
            display: flex;
        }
        #nav>div>div{
            /*border: 2px dashed red;*/
            height: 50px;
            width: 60%;
        }
        img{
            margin-left: 100px;
        }
        #nav>div>div>div>div{
            display: flex;
        }
        #nav>div>div>div>div>button{
            padding-right: 40px;
            border: 0;
            background-color: #f2fdff;
            color: #9fa5df;
        }
        #nav>div>div>div>div>div>button{
            margin-left: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            color: #ee123c;
            border: 1px solid #ee123c;
            border-radius: 8px;
            background-color: #ffffff;
        }
        /*middle*/
        #nav>div>div>div>div>div>div{
            padding-right: 20px;
        }
        #nav>div>div>div>div>div>div>div{
            display: flex;
            padding: 10px;
        }
        #nav>div>div>div>div>div>div>div>div{
           /*border: 2px solid blue;*/
           width: 130px;
           height: 30px;
           background-color: #fffafb; 
        }
        #nav>div>div>div>div>div>div>div>div{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id = "nav">
        <div>
            <div>
                <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="masai">
            </div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>COURSES</div>
                                    <div>FEES & ISA</div>
                                    <div>ABOUT US</div>
                                    <div>HIRE FROM US</div>
                                    <div>FAQ</div>
                                    <div>EVENTS</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <button>REFER & EARN</button>
                        <div>
                            <button>LOGIN</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>