<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie</title>
    <style>
        #movie-folder{
            width: 100%;
            
        }
        #movie-folder>div{
            display: flex;
            padding-left: 250px;
        }
        #movie-folder>div>div{
            /*border: 2px solid blue;*/
            height: 430px;
            width: 300px;
            padding: 10px;
            margin: 5px 5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;;
        }
        #movie-folder>div>div:nth-child(1)>img{
            width: 100%;
            height: 300px;
        }
        #movie-folder>div>div:nth-child(2)>img{
            width: 100%;
            height: 300px;
        }
        #movie-folder>div>div:nth-child(3)>img{
            width: 100%;
            height: 300px;
        }
        h2{
            text-align: center;
        }
        button{
            margin: 0px 110px;
            background-color: #81d4fa;
            border: 0px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id ="movie-folder">
        <div>
            <div class = "first">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h2>Doctor Strange 2</h2>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
    </div>
</body>
</html>